<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">

   <style>
      header {
         background-color: rgb(226, 172, 217);
         text-align: center;
         border: 6px solid
      }

      main {
         border: 3px solid rgb(0, 0, 0);
         width: 200px;
         flex-grow: 9;
         background-color: rgb(226, 172, 215);
      }

      aside {
         width: 200px;
         flex-grow: 1;

      }

      section {
         text-align: center;
      }

      .odisea {
         background-color: rgb(226, 172, 217);
         text-align: center;
         width: 500px;
         flex-grow: 1;
         border: 5px solid rgb(14, 13, 13);

      }

      footer {
         color: rgb(226, 172, 217);
         background-color: black;
         text-decoration-color: rgb(226, 172, 217);

      }

      .contenedor-principal {
         border: 5px solid;
         display: flex;
      }
   </style>
   <title>Document</title>
</head>

<body>
   <header>
      <h1> Rapsoda </h1>
      <nav>

         <a href=" ">Literatura Griega</a>
         <a href=" ">LA ODISEA</a>
         <a href=" ">Poemas Homericos</a>
      </nav>
   </header>
   <div class="contenedor-principal">
      <main>
         <section>
            <h2> Literatura Griega </h2>
            <p>Poesía épica. <br>
               Aquellas representaciones literarias de índole narrativo, escritas en verso y acompañadas a menudo con
               música, que eran denominadas epopeyas. Solían contener relatos de guerra o de aventura, en que se
               evocaban los mitos y relatos heroicos de la cultura

               Fuente: https://humanidades.com/literatura-griega/#ixzz7xYmo7Ini</p>
         </section>
         <section>

            <h2>LA ODISEA</h2>

            <p>Cuéntame, Musa, la historia del hombre de muchos senderos,
               que anduvo errante muy mucho después de Troya sagrada asolar;
               vió muchas ciudades de hombres y conoció su talante,
               y dolores sufrió sin cuento en el mar tratando
               de asegurar la vida y el retorno de sus compañeros. Mas no consiguió salvarlos, con mucho quererlo,
               pues de su propia insensatez sucumbieron víctimas,
               ¡locas! de Hiperión Helios las vacas comieron,
               y en tal punto acabó para ellos el día del retorno.
               Diosa, hija de Zeus, también a nosotros,
               cuéntanos algún pasaje de estos sucesos..</p>
         </section>
         <section>
            <h2>Poemas Homericos </h2>
            <p> Los grandes representantes de la tradición griega son: Homero. Un rapsoda ciego, a quien se atribuyen
               los
               poemas épicos de la Ilíada, la Odisea y un extenso conjunto de Himnos (Homéricos)</p>

         </section>

      </main>
      <aside>
         <form>
            <h2>registrate</h2>
            <div>
               <input type="checkbox" id=op1><label for="op1">op1</label>
            </div>
            <div>
               <input type="checkbox" id=op2><label for="op1">op2</label>
            </div>
            <div>
               <input type="checkbox" id=op3><label for="op1">op3</label>
            </div>
            <button>Enviar</button>
         </form>
      </aside>
   </div>
   <footer>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum corporis ullam amet ratione eius quaerat vel
         iure neque labore deleniti, ducimus numquam libero dolor magnam fugiat quisquam nisi non praesentium.</p>
   </footer>


</body>

</html>